# IdentityKit

./: README.md
java/app/: build.gradle
java/app/src/main/: AndroidManifest.xml
kotlin/: build.gradle
kotlin/app/: build.gradle
kotlin/app/src/androidTest/java/com/huawei/identitykitdemopro/: ExampleInstrumentedTest.java
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/huawei/identitykitdemopro/: MainActivity.kt
kotlin/app/src/main/java/com/huawei/identitykitdemopro/log/: LogUtil.kt
kotlin/app/src/main/java/com/huawei/identitykitdemopro/util/: Util.kt
kotlin/app/src/main/res/values/: strings.xml
kotlin/app/src/test/java/com/huawei/identitykitdemopro/: ExampleUnitTest.java
